COMPOSE_PROJECT_NAME=demo
SYSLOG_LEVEL=5
MAIL_DOMAIN=example.com
MAIL_SRV=mx
REGEX_ALIAS='/([^+]+)[+-].*@(.+)/ $1@$2'
DKIM_SELECTOR=default
SA_TAG_LEVEL_DEFLT=-999
SA_DEBUG=0
LOG_LEVEL=5
RAZOR_REGISTRATION=
LDAP_BASE=dc=example,dc=com
LDAP_USEROU=users
LDAP_USEROBJ=posixAccount
LDAP_USERFLT=
LDAP_GROUPOU=groups
LDAP_GROUPOBJ=posixGroup
LDAP_TEST_USER=demo
LDAP_TEST_PASSWD=demo
MYSQL_ROOT_PASSWORD=secret
MYSQL_DATABASE=kopano
MYSQL_USER=kopano
MYSQL_PASSWORD=secret
